{{- if .Values.repository.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "sourcify.name" . }}-repository
  labels:
    {{- include "sourcify.labels" . | nindent 4 }}
    {{- include "sourcify.repository.selectorLabels" . | nindent 4 }}
  {{- if .Values.repository.annotations }}
  annotations:
  {{ toYaml .Values.repository.annotations | indent 4 }}
  {{- end }}    
spec:
  {{- if not .Values.repository.autoscaling.enabled }}
  replicas: {{ .Values.repository.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
    {{- include "sourcify.repository.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- if .Values.repository.podAnnotations }}
      annotations:
        {{- toYaml .Values.repository.podAnnotations | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sourcify.repository.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "sourcify.repository.serviceAccountName" . }}
      {{- if .Values.repository.podSecurityContext}}
      securityContext:
        {{- toYaml .Values.repository.podSecurityContext | nindent 8 }}
      {{- end }}  
      containers:
        - name: {{ .Chart.Name }}-repository
          securityContext:
            {{- toYaml .Values.repository.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.repository.image.tag | default "repository-latest" }}"
          imagePullPolicy: {{ .Values.repository.image.pullPolicy }}
          ports:
            - name: https
              containerPort: 443
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: https
          readinessProbe:
            httpGet:
              path: /
              port: https
          {{- if .Values.repository.resources }}
          resources:
            {{- toYaml .Values.repository.resources | nindent 12 }}
          {{- end }}
          volumeMount:
            - name: {{ template "sourcify.name" . }}-server-pvc
              mountPath: /data
              readOnly: true        
      {{- if .Values.repository.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.repository.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.repository.affinity }}
      affinity:
        {{- toYaml .Values.repository.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.repository.tolerations }}
      tolerations:
        {{- toYaml .Values.repository.tolerations | nindent 8 }}
      {{- end }}
      {{- if .Values.server.persistence.enabled }}
      volumes:
        - name: {{ .Chart.Name }}-server
          persistentVolumeClaim:
            claimName: {{ template "sourcify.name" . }}-server-pvc      {{- end }}      
{{- end -}}