{{- if and .Values.repository.enabled .Values.repository.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "sourcify.name" . }}-repository
  labels:
    {{- include "sourcify.repository.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "sourcify.name" . }}-repository
  minReplicas: {{ .Values.repository.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.repository.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.repository.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.repository.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.repository.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.repository.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
