{{- if and .Values.repository.enabled .Values.repository.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "sourcify.repository.serviceAccountName" . }}
  labels:
    {{- include "sourcify.labels" . | nindent 4 }}
  {{- with .Values.repository.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
