{{- if .Values.monitor.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "sourcify.name" . }}-monitor
  labels:
    {{- include "sourcify.monitor.labels" . | nindent 4 }}
  {{- if .Values.monitor.annotations }}
  annotations:
  {{ toYaml .Values.monitor.annotations | indent 4 }}
  {{- end }}    
spec:
  {{- if not .Values.monitor.autoscaling.enabled }}
  replicas: {{ .Values.monitor.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
    {{- include "sourcify.monitor.labels" . | nindent 6 }}
  template:
    metadata:
      {{- if .Values.monitor.podAnnotations }}
      annotations:
        {{- toYaml .Values.monitor.podAnnotations | nindent 8 }}
      {{- end }}
      labels:
        {{- include "monitor.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "sourcify.monitor.serviceAccountName" . }}
      {{- if .Values.monitor.podSecurityContext}}
      securityContext:
        {{- toYaml .Values.monitor.podSecurityContext | nindent 8 }}
      {{- end }}  
      containers:
        - name: {{ .Chart.Name }}-monitor
          securityContext:
            {{- toYaml .Values.monitor,securityContext | nindent 12 }}
          image: "{{ .Values.image.monitor }}:{{ .Values.image.monitor.tag | default "monitor-latest" }}"
          imagePullPolicy: {{ .Values.image.monitor.pullPolicy }}
          ports:
            - name: https
              containerPort: 443
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: https
          readinessProbe:
            httpGet:
              path: /
              port: https
          {{- if .Values.monitor.resources }}
          resources:
            {{- toYaml .Values.monitor.resources | nindent 12 }}
          {{- end }}
      {{- if .Values.monitor.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.monitor.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.monitor.affinity }}
      affinity:
        {{- toYaml .Values.monitor.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.monitor.tolerations }}
      tolerations:
        {{- toYaml .Values.monitor.tolerations | nindent 8 }}
      {{- end }}
{{- end -}}