{{- if and .Values.monitor.enabled .Values.monitor.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "sourcify.monitor.serviceAccountName" . }}
  labels:
    {{- include "sourcify.labels" . | nindent 4 }}
  {{- with .Values.monitor.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
