{{- if and .Values.server.enabled .Values.server.persistence.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "sourcify.name" . }}-server-pv
  labels:
    {{- include "sourcify.labels" . | nindent 4 }}
    {{- include "sourcify.server.selectorLabels" . | nindent 4 }}
  {{- if .Values.server.annotations }}
  annotations:
  {{ toYaml .Values.server.annotations | indent 4 }}
  {{- end }}
spec:
    capacity:
        storage: {{ .Values.server.persistence.size }}
    accessModes:
        - {{ .Values.server.persistence.accessMode }}
    storageClassName: {{ .Values.server.persistence.storageClassName }}
{{- end }}