# Setup your accounts for different networks
TESTNET_PK=
PREVIEWNET_PK=
LOCALNET_PK=

# Select the Sourcify instance you want to target

# Production Hedera Sourcify instance
SOURCIFY_API_URL=https://server-verify.hashscan.io
SOURCIFY_BROWSER_URL=https://repository-verify.hashscan.io

# Staging Hedera Sourcify instance
# SOURCIFY_API_URL=https://server-sourcify.hedera-devops.com
# SOURCIFY_BROWSER_URL=https://repository-sourcify.hedera-devops.com

# Local Hedera Sourcify instance
# SOURCIFY_API_URL=http://localhost:5555
# SOURCIFY_BROWSER_URL=http://localhost:10000
