name: "Build & Release Docker Images"
on:
  workflow_dispatch:

defaults:
  run:
    shell: bash

env:
  LC_ALL: C.UTF-8

jobs:
  deploy-docker-image:
    name: Deploy / Docker / Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: Setup Docker Buildx QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: svienot
          password: ${{ secrets.DOCKERHUB_TOKEN }}

#      - name: Build and Push Repository Image
#        uses: docker/build-push-action@v3
#        with:
#          push: true
#          context: ./h5ai-nginx
#          file: Dockerfile
#          platforms: |
#            linux/arm64
#            linux/amd64
#          tags: svienot/source-verify:repository-latest

      - name: Build and Push Server Image
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./src
          file: Dockerfile.server
          platforms: |
            linux/arm64
            linux/amd64
          tags: svienot/source-verify:server-latest

      - name: Build and Push UI Image
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./ui
          file: Dockerfile
          platforms: |
            linux/arm64
            linux/amd64
          tags: svienot/source-verify:ui-latest
